[Master]
Implementation=2
FontFace=TT Commons Medium
FontHeight=-11
FontWeight=500
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=18
Tables=0
Layers=7
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source2]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source3]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source4]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source5]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source6]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source7]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source8]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source9]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source10]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source11]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source12]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source13]
Name=GPU Busy
Units=ms
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=8
ReadingName=GPU Busy
[Source14]
Name=Framerate (Presented)
Units=FPS
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=8
ReadingName=Framerate (Presented)
[Source15]
Name=Framerate (Displayed)
Units=FPS
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=8
ReadingName=Framerate (Displayed)
[Source16]
Name=Core 0 VID
Units=V
Format=%.3f
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=2
ReadingName=Core 0 VID
[Source17]
Name=GPU Core Voltage
Units=V
Format=%.3f
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=2
ReadingName=GPU Core Voltage
[Layer0]
Name=
Text=
PositionX=-76
PositionY=-3
ExtentX=-26
ExtentY=-5
ExtentOrigin=0
BgndColor=E61D1A1A
[Layer1]
Name=
Text=RTX 4070 Ti
PositionX=535
PositionY=42
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=76B924
[Layer2]
Name=
Text=R7 7800X3D
PositionX=535
PositionY=62
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=EA7C24
[Layer3]
Name=
Text=%CPU temperature%°C | %CPU clock%MHz | %CPU power%W
PositionX=607
PositionY=62
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=D3D3D3
[Layer4]
Name=
Text=%GPU1 temperature%°C | %GPU1 clock%MHz | %GPU1 power%W
PositionX=607
PositionY=42
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=D3D3D3
[Layer5]
Name=
Text=<FR> FPS
PositionX=604
PositionY=81
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=150
TextColor=D3D3D3
[Layer6]
Name=
Text=<G=Frametime>
PositionX=539
PositionY=46
ExtentX=-24
ExtentY=-2
ExtentOrigin=0
Size=150
TextColor=D3D3D3
